/*REXX*/
/*  PARSE   */
/*  PERMITE SEPARAR UNA CADENA EN DIFERENTES VARIABLES  */

entero = 'michelle m charotti'
PARSE VAR ENTERO NOMBRE NOMBRE2 APELLIDO
 SAY 'NOMBRE:' NOMBRE
 SAY 'SEGUNDO NOMBRE:' NOMBRE2
 SAY 'APELLIDO:' APELLIDO
PAUSE

/*INDICA EL CARACTER QUE SEPARA LAS VARIABLES*/
FECHA = '20/03/19xx'
PARSE VAR FECHA DIA '/' MES '/' ANIO
 SAY 'DIA:' DIA
 SAY 'MES:' MES
 SAY 'ANIO:' ANIO
PAUSE


/*INDICA LA COLUMNA DONDE TERMINA LA VARIABLE  */
REG.1='SILLA       OBJETO PARA SENTARSE     HOGAR'
REG.2='LECHE       ALIMENTO LIQUIDO         COMIDA'
PARSE VAR REG.1 PROD 12 DESC 38 TIPO
 SAY 'PRODUCTO:' PROD
 SAY 'DESCRIPCION:' DESC
 SAY 'TIPO:' TIPO
PAUSE

/*OMITIR PALABRAS DE LA CADENA DE ORIGEN UTILIZANDO '.' */
INFO = 'MICHELLE CHAROTTI, INFORMATICA, BUENOS AIRES, ARGENTINA, 27'
PARCE VAR INFO NOMBRE APELLIDO . PROF . . EDAD

 SAY NOMBRE
 SAY APELLIDO
 SAY PROF
 SAY EDAD
PAUSE


/*ASIGNAR UN VALOR A UNA VARIABLE USANDO Y COMBINANDO VARIAS VARIABLES,
   FUNCIONES Y LITERALES */
cliente = 'michelle'
prod = 'silla'
PARSE VALUE CLIENTE 'Ha comprado' PROD 'el dia' date() WITH varfinal

 SAY VARFINAL
PAUSE
